# TensoScan_App

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/tensoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tensoscan/: MainActivity.kt  TensoScanApplication.kt
app/src/main/kotlin/com/example/tensoscan/data/common/: Constants.kt  Extensions.kt  PermissionManager.kt
app/src/main/kotlin/com/example/tensoscan/data/database/: PredictionDatabase.kt
app/src/main/kotlin/com/example/tensoscan/data/database/dao/: PredictionDao.kt
app/src/main/kotlin/com/example/tensoscan/data/database/entities/: PredictionEntity.kt
app/src/main/kotlin/com/example/tensoscan/data/datasource/service/: ApiService.kt
app/src/main/kotlin/com/example/tensoscan/data/feature/prediction/: PredictionDatabaseDataSource.kt
app/src/main/kotlin/com/example/tensoscan/data/local/: TokenManager.kt
app/src/main/kotlin/com/example/tensoscan/data/utils/: Extensions.kt
app/src/main/kotlin/com/example/tensoscan/di/: DataModule.kt  DiConfigurator.kt  DomainModule.kt  UiModule.kt
app/src/main/kotlin/com/example/tensoscan/domain/common/: Either.kt  FailureDomain.kt
app/src/main/kotlin/com/example/tensoscan/ui/common/components/: BottomBarNavigation.compose.kt  ButtonSummaryComponent.compose.kt  CameraUserAssistantComponent.compose.kt  CardSummaryListItemComponent.compose.kt  IconOptionCamera.compose.kt  OnboardingNavigationButtonComponent.compose.kt  PulseLoadingComponent.compose.kt  StatusChipComponent.compose.kt  SummaryBottomSheetErrorComponent.compose.kt  SummaryCardListItemComponent.compose.kt  SummaryGraphComponent.compose.kt  SummaryReadingComponent.compose.kt  SummarySelectorComponent.compose.kt  TensoScanButtonComponent.compose.kt  TopBarComponent.compose.kt
app/src/main/kotlin/com/example/tensoscan/ui/common/extensions/: Extensions.kt
app/src/main/kotlin/com/example/tensoscan/ui/common/navigation/: NavigationWrapper.kt  Routes.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/camera/: CameraScreen.compose.kt  CameraViewModel.kt  PermissionViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/chatbot/: ChatbotScreen.compose.kt  ChatbotViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/home/: HomeScreen.compose.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/login/: LoginScreen.compose.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/onboarding/: OnboardingScreen.compose.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/permissions/: PermissionsViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/register/: RegisterScreen.compose.kt  RegisterViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/summary/: SummaryScreen.compose.kt  SummaryViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/feature/user/: UserScreen.compose.kt  UserViewModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/model/: BodyDataModel.kt  OnboardingModel.kt  PredictionModel.kt  TopBarModel.kt  UploadErrorModel.kt
app/src/main/kotlin/com/example/tensoscan/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/tensoscan/ui/utils/: Constants.kt  Extensions.kt  PermissionManager.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tensoscan/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/data/common/: Extensions.kt  NetworkBoundResource.kt
data/src/main/kotlin/com/example/data/di/: DataModule.kt
data/src/main/kotlin/com/example/data/feature/camera/dto/: PredictionDto.kt
data/src/main/kotlin/com/example/data/local/: TokenManager.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/common/: Either.kt
domain/src/main/kotlin/com/example/domain/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/example/ui/common/components/: BottomBarNavigation.compose.kt  CameraUserAssistantComponent.compose.kt  IconOptionCamera.compose.kt  PulseLoadingComponent.compose.kt  StatusChipComponent.compose.kt  SummaryBottomSheetErrorComponent.compose.kt  SummaryCardListItemComponent.compose.kt  SummaryGraphComponent.compose.kt  SummaryMeasurementsWebView.compose.kt  SummaryReadingComponent.compose.kt  SummarySelectorComponent.compose.kt  TensoScanButtonComponent.compose.kt  TensoScanOutlinedTextField.compose.kt  TensoScanRoundedButton.compose.kt  TopBarComponent.compose.kt
ui/src/main/kotlin/com/example/ui/common/extensions/: Extensions.kt
ui/src/main/kotlin/com/example/ui/common/navigation/: NavigationWrapper.kt  Routes.kt
ui/src/main/kotlin/com/example/ui/di/: UiModule.kt
ui/src/main/kotlin/com/example/ui/feature/camera/: CameraScreen.compose.kt  CameraViewModel.kt  PermissionViewModel.kt
ui/src/main/kotlin/com/example/ui/feature/chatbot/: ChatbotScreen.compose.kt  ChatbotViewModel.kt
ui/src/main/kotlin/com/example/ui/feature/login/: LoginScreen.compose.kt  LoginViewModel.kt
ui/src/main/kotlin/com/example/ui/feature/register/: RegisterScreen.compose.kt  RegisterViewModel.kt
ui/src/main/kotlin/com/example/ui/feature/summary/: SummaryScreen.compose.kt  SummaryViewModel.kt
ui/src/main/kotlin/com/example/ui/feature/user/: UserScreen.compose.kt  UserViewModel.kt
ui/src/main/kotlin/com/example/ui/model/: PredictionUiModel.kt  TopBarModel.kt  UploadErrorModel.kt
ui/src/main/kotlin/com/example/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/example/ui/utils/: Constants.kt  PermissionManager.kt
ui/src/main/res/drawable/: heart_electrocardiogram_2_svgrepo_com.xml
ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_tensoscan.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-v31/: themes.xml
(+95 files in other folders)
